# 2307Cource

catfacts/: pom.xml
catfacts/src/main/kotlin/ru/freegeek/catfacts/: CatfactsApplication.kt
catfacts/src/main/kotlin/ru/freegeek/catfacts/config/spin/: JacksonDataFormatConfigurator.kt
catfacts/src/main/kotlin/ru/freegeek/catfacts/delegate/: GenerateImageDelegate.kt  GetCatFactDelegate.kt  GetRandomImageDelegate.kt  SendImageDelegate.kt
catfacts/src/main/kotlin/ru/freegeek/catfacts/model/: CatFact.kt
catfacts/src/main/kotlin/ru/freegeek/catfacts/service/: EmailService.kt  EmailServiceImpl.kt
catfacts/src/main/resources/: application.properties
catfacts/src/main/resources/BPMN/: 2307process.bpmn
catfacts/src/main/resources/static/: index.html
catfacts/src/main/resources/static/css/: app.06eb96bf.css  chunk-vendors.22f730d3.css
catfacts/src/main/resources/static/js/: app.466bf892.js  app.466bf892.js.map
catfacts/src/test/kotlin/ru/freegeek/catfacts/: CatfactsApplicationTests.kt  CatfactsUnitTests.kt
catfacts/src/test/resources/: application-test.properties
